Store/Store_PresentationLayer/Cart_Product.xaml

<UserControl x:Class="Store_PresentationLayer.Cart_Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="750">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_name" Content="Product 1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label x:Name="lbl_price" Content="200€" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label x:Name="lbl_amount" Content="Anzahl: 1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Button x:Name="btn_add" Content="+" Grid.Column="3" Height="50" Width="50" PreviewMouseLeftButtonDown="btn_add_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btn_remove" Content="-" Grid.Column="4" Height="50" Width="50" PreviewMouseLeftButtonDown="btn_remove_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btn_removeWhole" Content="X" Grid.Column="5" Height="50" Width="50" PreviewMouseLeftButtonDown="btn_removeWhole_PreviewMouseLeftButtonDown"/>
    </Grid>
</UserControl>
