Store/Store_PresentationLayer/Login_Page.xaml

<UserControl x:Class="Store_PresentationLayer.Login_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label x:Name="lbl_header" Content="Einloggen" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
            <Grid x:Name="grid_button" Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_email" Content="Email: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="30" MinWidth="75"/>
                <TextBox x:Name="txt_email" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Width="300"/>
                <Label x:Name="lbl_pasword" Content="Passwort: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" MinWidth="75"/>
                <TextBox x:Name="txt_password" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Width="300"/>
                <Button x:Name="btn_login" Content="Einloggen" Grid.Row="4" Grid.Column="0" Height="30" MinWidth="75" PreviewMouseLeftButtonDown="btn_login_PreviewMouseLeftButtonDown"/>
                <Button x:Name="btn_register" Content="Registrieren" Grid.Row="4" Grid.Column="2" Height="30" MinWidth="75" PreviewMouseLeftButtonDown="btn_register_PreviewMouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
